* {
    font-family: 'Times New Roman', Times, serif;
}

.card {
    width: 300px;
    height: 450px;
    border: 1px black solid;
    text-align: center;
    margin: 20px;
}

.img-container {
    width: 100%;
    height: 250px;
    border-bottom: 1px black solid;
}

.img-container img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

button {
    width: 50%;
}

.socios-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 5rem;
}

.socio {
    width: 15rem;
    height: 300px;
    border: 1px solid black;
    text-align: center;
}

.socio-img {
    width: 100%;
    height: 200px;
}

.socio-img img {
    width: 100%;
    border-bottom: 1px solid black;
}

@media (max-width: 767px) {
    .socios-container {
        grid-template-columns: 1fr;
    }
}

.nosotros-container {
    margin: 0;
    padding: 0;
    background: url('./img/nosotros-background.jpg') center/cover fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.nosotros-info {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
}

.title-container {
    text-align: center;
    margin-top: 5rem;
}

.sucursales-container {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    text-align: center;
}

.sucursal-card {
    width: 14rem;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

h4 {
    margin-bottom: 10px;
}

.ir-a-maps {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.ir-a-maps:hover {
    background-color: #2980b9;
}

.sucursal-title {
    text-align: center;
}

.sucursal-img {
    width: 100%;
    height: 200px;
}

.sucursal-img img {
    width: 100%;
}